<!doctype html>
<!--
	This CSS only effect is created using HTML-5, CSS Only!
	Have Fun! 

	Created on : 24 Jun, 2014, 12:58:56 PM
	Author     : Eirenaios
	website	   : www.sureshkaria.com
-->
<html>
<head>
<meta charset="utf-8">
<title>Demo2 CardFlip</title>
<link rel="stylesheet" type="text/css" href="css/styleCardFlip.css">
</head>
	<div class="container">
		<div class="box-front">Front :)</div>
		<div class="box-back">Back :D </div>
                
	</div><!--container-->
<body>
</body>
</html>
